JoystickControl/Joystick.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JoystickControl">
    <local:JoystickBorderSizeConverter x:Key="JoystickBorderSizeConverter" />
    <local:JoystickBorderLocationConverter x:Key="JoystickBorderLocationConverter" />
    <local:JoystickHeadLocationConverter x:Key="JoystickHeadLocationConverter" />
    <local:JoystickHeadSizeConverter x:Key="JoystickHeadSizeConverter" />
    <local:JoystickLocationConverter x:Key="JoystickLocationConverter" />
    <local:TouchLocationConverter x:Key="TouchLocationConverter" />
    <local:TouchSizeConverter x:Key="TouchSizeConverter" />

    <Style TargetType="{x:Type local:Joystick}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Joystick}">
                    <Canvas
                        x:Name="joystickBase"
                        Width="300"
                        Height="300"
                        Background="{TemplateBinding Background}"
                        ClipToBounds="True">
                        <Canvas.RenderTransform>
                            <TransformGroup />
                        </Canvas.RenderTransform>
                        <Rectangle
                            x:Name="extraButtonA"
                            Canvas.Left="{Binding ElementName=joystickBase, Path=Width, Converter={StaticResource TouchLocationConverter}}"
                            Canvas.Top="7"
                            Width="{Binding ElementName=joystickBase, Path=Width, Converter={StaticResource TouchSizeConverter}}"
                            Height="10"
                            Cursor="SizeAll"
                            Fill="{TemplateBinding Foreground}">
                            <Rectangle.RenderTransform>
                                <TranslateTransform />
                            </Rectangle.RenderTransform>
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Direction="180"
                                    ShadowDepth="0"
                                    Color="#ccc" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Rectangle
                            x:Name="extraButtonB"
                            Canvas.Left="7"
                            Canvas.Top="{Binding ElementName=joystickBase, Path=Width, Converter={StaticResource TouchLocationConverter}}"
                            Width="10"
                            Height="{Binding ElementName=joystickBase, Path=Width, Converter={StaticResource TouchSizeConverter}}"
                            Cursor="SizeAll"
                            Fill="{TemplateBinding Foreground}">
                            <Rectangle.RenderTransform>
                                <TranslateTransform />
                            </Rectangle.RenderTransform>
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Direction="180"
                                    ShadowDepth="0"
                                    Color="#ccc" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Border
                            Canvas.Left="{Binding ElementName=joystickBase, Path=Width, Converter={StaticResource JoystickBorderLocationConverter}}"
                            Canvas.Top="{Binding ElementName=joystickBase, Path=Width, Converter={StaticResource JoystickBorderLocationConverter}}"
                            Width="{Binding ElementName=joystickBase, Path=Width, Converter={StaticResource JoystickBorderSizeConverter}}"
                            Height="{Binding ElementName=joystickBase, Path=Width, Converter={StaticResource JoystickBorderSizeConverter}}"
                            BorderBrush="#ccc"
                            BorderThickness="1">
                            <Canvas
                                x:Name="space"
                                Width="{Binding ElementName=joystickBase, Path=Width, Converter={StaticResource JoystickBorderSizeConverter}}"
                                Height="{Binding ElementName=joystickBase, Path=Width, Converter={StaticResource JoystickBorderSizeConverter}}">
                                <Canvas.RenderTransform>
                                    <TransformGroup />
                                </Canvas.RenderTransform>
                                <Line
                                    x:Name="stickBase"
                                    Canvas.Left="{Binding ElementName=space, Path=Width, Converter={StaticResource JoystickLocationConverter}}"
                                    Canvas.Top="{Binding ElementName=space, Path=Width, Converter={StaticResource JoystickLocationConverter}}"
                                    Stroke="{TemplateBinding Foreground}"
                                    StrokeThickness="1"
                                    X1="0"
                                    Y1="0">
                                    <Line.RenderTransform>
                                        <TransformGroup />
                                    </Line.RenderTransform>
                                    <Line.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Direction="180"
                                            ShadowDepth="0"
                                            Color="#444" />
                                    </Line.Effect>
                                </Line>
                                <Ellipse
                                    x:Name="stick"
                                    Canvas.Left="{Binding ElementName=space, Path=Width, Converter={StaticResource JoystickHeadLocationConverter}}"
                                    Canvas.Top="{Binding ElementName=space, Path=Width, Converter={StaticResource JoystickHeadLocationConverter}}"
                                    Width="{Binding ElementName=space, Path=Width, Converter={StaticResource JoystickHeadSizeConverter}}"
                                    Height="{Binding ElementName=space, Path=Width, Converter={StaticResource JoystickHeadSizeConverter}}"
                                    Cursor="SizeAll"
                                    Fill="{TemplateBinding Foreground}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform />
                                    </Ellipse.RenderTransform>
                                    <Ellipse.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Direction="180"
                                            ShadowDepth="0"
                                            Color="#ccc" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Canvas>
                        </Border>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>