JoystickControl/Joystick.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JoystickControl">
    <local:JoystickBorderSizeConverter x:Key="JoystickBorderSizeConverter" />
    <local:JoystickBorderLocationConverter x:Key="JoystickBorderLocationConverter" />
    <local:JoystickHeadLocationConverter x:Key="JoystickHeadLocationConverter" />
    <local:JoystickHeadSizeConverter x:Key="JoystickHeadSizeConverter" />
    <local:JoystickLocationConverter x:Key="JoystickLocationConverter" />
    <local:TouchLocationConverter x:Key="TouchLocationConverter" />
    <local:TouchSizeConverter x:Key="TouchSizeConverter" />

    <Style TargetType="{x:Type local:Joystick}">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Width}" />
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Height}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Joystick}">
                    <Grid>
                        <Canvas
                            x:Name="container"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                            <Canvas.RenderTransform>
                                <TransformGroup />
                            </Canvas.RenderTransform>
                            <Rectangle
                                x:Name="thumbX"
                                Canvas.Left="{TemplateBinding Width,
                                                              Converter={StaticResource TouchLocationConverter}}"
                                Canvas.Top="7"
                                Width="{TemplateBinding Width,
                                                        Converter={StaticResource TouchSizeConverter}}"
                                Height="10"
                                Cursor="SizeAll"
                                Fill="{TemplateBinding Foreground}">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform />
                                </Rectangle.RenderTransform>
                                <Rectangle.Effect>
                                    <DropShadowEffect
                                        BlurRadius="5"
                                        Direction="180"
                                        ShadowDepth="0"
                                        Color="#ccc" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Rectangle
                                x:Name="thumbY"
                                Canvas.Left="7"
                                Canvas.Top="{TemplateBinding Height,
                                                             Converter={StaticResource TouchLocationConverter}}"
                                Width="10"
                                Height="{TemplateBinding Width,
                                                         Converter={StaticResource TouchSizeConverter}}"
                                Cursor="SizeAll"
                                Fill="{TemplateBinding Foreground}">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform />
                                </Rectangle.RenderTransform>
                                <Rectangle.Effect>
                                    <DropShadowEffect
                                        BlurRadius="5"
                                        Direction="180"
                                        ShadowDepth="0"
                                        Color="#ccc" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border
                                Canvas.Left="{TemplateBinding Width,
                                                              Converter={StaticResource JoystickBorderLocationConverter}}"
                                Canvas.Top="{TemplateBinding Height,
                                                             Converter={StaticResource JoystickBorderLocationConverter}}"
                                BorderBrush="#ccc"
                                BorderThickness="1">
                                <Canvas
                                    x:Name="space"
                                    Width="{TemplateBinding Width,
                                                            Converter={StaticResource JoystickBorderSizeConverter}}"
                                    Height="{TemplateBinding Height,
                                                             Converter={StaticResource JoystickBorderSizeConverter}}">
                                    <Canvas.RenderTransform>
                                        <TransformGroup />
                                    </Canvas.RenderTransform>
                                    <Line
                                        x:Name="thumbLine"
                                        Canvas.Left="{TemplateBinding Width,
                                                                      Converter={StaticResource JoystickLocationConverter}}"
                                        Canvas.Top="{TemplateBinding Height,
                                                                     Converter={StaticResource JoystickLocationConverter}}"
                                        Stroke="{TemplateBinding BorderBrush}"
                                        StrokeThickness="1"
                                        X1="0"
                                        Y1="0">
                                        <Line.RenderTransform>
                                            <TransformGroup />
                                        </Line.RenderTransform>
                                        <Line.Effect>
                                            <DropShadowEffect
                                                BlurRadius="5"
                                                Direction="180"
                                                ShadowDepth="0"
                                                Color="#444" />
                                        </Line.Effect>
                                    </Line>
                                    <Ellipse
                                        x:Name="thumbPoint"
                                        Canvas.Left="{TemplateBinding Width,
                                                                      Converter={StaticResource JoystickHeadLocationConverter}}"
                                        Canvas.Top="{TemplateBinding Height,
                                                                     Converter={StaticResource JoystickHeadLocationConverter}}"
                                        Width="{TemplateBinding Width,
                                                                Converter={StaticResource JoystickHeadSizeConverter}}"
                                        Height="{TemplateBinding Height,
                                                                 Converter={StaticResource JoystickHeadSizeConverter}}"
                                        Cursor="SizeAll"
                                        Fill="{TemplateBinding Foreground}">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform />
                                        </Ellipse.RenderTransform>
                                        <Ellipse.Effect>
                                            <DropShadowEffect
                                                BlurRadius="5"
                                                Direction="180"
                                                ShadowDepth="0"
                                                Color="#ccc" />
                                        </Ellipse.Effect>
                                    </Ellipse>
                                </Canvas>
                            </Border>

                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>