JoystickControl/Joystick2.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JoystickControl">
    <local:JoystickBorderSizeConverter x:Key="JoystickBorderSizeConverter" />
    <local:JoystickBorderLocationConverter x:Key="JoystickBorderLocationConverter" />
    <local:JoystickHeadLocationConverter x:Key="JoystickHeadLocationConverter" />
    <local:JoystickHeadSizeConverter x:Key="JoystickHeadSizeConverter" />
    <local:JoystickLocationConverter x:Key="JoystickLocationConverter" />
    <local:TouchLocationConverter x:Key="TouchLocationConverter" />
    <local:TouchSizeConverter x:Key="TouchSizeConverter" />

    <Style TargetType="{x:Type local:Joystick2}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Joystick2}">
                    <Grid
                        x:Name="container"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}">
                        <Grid.RenderTransform>
                            <TransformGroup />
                        </Grid.RenderTransform>
                        <Rectangle
                            x:Name="thumbX"
                            Width="30"
                            Height="10"
                            HorizontalAlignment="Center"
                            Cursor="SizeAll"
                            Fill="{TemplateBinding Foreground}">
                            <Rectangle.RenderTransform>
                                <TranslateTransform />
                            </Rectangle.RenderTransform>
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Direction="180"
                                    ShadowDepth="0"
                                    Color="#ccc" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Rectangle
                            x:Name="thumbY"
                            Width="10"
                            Height="30"
                            VerticalAlignment="Center"
                            Cursor="SizeAll"
                            Fill="{TemplateBinding Foreground}">
                            <Rectangle.RenderTransform>
                                <TranslateTransform />
                            </Rectangle.RenderTransform>
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Direction="180"
                                    ShadowDepth="0"
                                    Color="#ccc" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Border
                            Margin="30"
                            BorderBrush="#ccc"
                            BorderThickness="1">
                            <Grid x:Name="space" Margin="60">
                                <Grid.RenderTransform>
                                    <TransformGroup />
                                </Grid.RenderTransform>
                                <Line
                                    x:Name="thumbLine"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Stroke="{TemplateBinding Background}"
                                    StrokeThickness="9"
                                    X1="0"
                                    Y1="0">
                                    <Line.RenderTransform>
                                        <TransformGroup />
                                    </Line.RenderTransform>
                                    <Line.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Direction="180"
                                            ShadowDepth="0"
                                            Color="#444" />
                                    </Line.Effect>
                                </Line>
                                <Ellipse
                                    x:Name="thumbPoint"
                                    Width="54"
                                    Height="54"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Cursor="SizeAll"
                                    Fill="{TemplateBinding Foreground}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform />
                                    </Ellipse.RenderTransform>
                                    <Ellipse.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Direction="180"
                                            ShadowDepth="0"
                                            Color="#444" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>